/* GENERAL


$paper_fold_margin_left: -28px
$lang_fold_margin_left: -24px

body
  background-color: #d9d9d9
  font-family: tahoma
  font-size: 16px
  width: 960px
  margin: 0 auto

a
  color: #888
  text-decoration: none
  &:hover
    text-decoration: underline

#header, #content, .main-footer
  position: relative

/* HEADER

h1
  text-indent: -9999px

#header
  padding-top: 50px

  img
    float: left
    margin-bottom: 10px
    margin-left: 10px
  h2
    position: relative
    background: url(/assets/resume/user-name-right.png), url(/assets/resume/user-name-left.png)
    background-repeat: no-repeat
    background-position: right 0, left 0
    background-color: transparent
    font-weight: bold
    left: 60px
    padding: 20px 60px 20px 40px
    position: absolute
    z-index: 1
    a
      color: black
      text-decoration: none
  li
    display: inline-block

  #main_nav
    li
      float: left
      margin-left: $paper_fold_margin_left

#main_nav a,
#user-menu a
  float: left

#main_nav
  bottom: -67px
  height: 56px
  left: 240px - $paper_fold_margin_left
  position: absolute
  z-index: 1
  a
    background: url(/assets/resume/main-nav-right.png), url(/assets/resume/main-nav-left.png)
    background-repeat: no-repeat
    background-position: right 0, left 0
    background-color: transparent
    border-bottom: 1px solid #888
    font-size: 14px
    font-weight: bold
    padding: 21px 50px 20px

body#users_show #main_nav a.resume_link,
body#users_resume #main_nav a.resume_link,
body#users_reports #main_nav a.reports_link,
body#users_report #main_nav a.reports_link,
body#users_galleries #main_nav a.galleries_link,
body#users_github_page #main_nav a.github_link,
  color: #444
  border-bottom: 1px solid transparent
  text-decoration: none
  background-image: url(/assets/resume/main-nav-right-active.png), url(/assets/resume/main-nav-left.png)
  z-index: 50
  position: relative
    


#user-menu
  float: right
  a
    border-right: 1px solid #888
    padding: 0 10px
  .last a
    border: 0
    padding-right: 0

/* CONTENT

#content, 
.holder
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  border: 1px solid #888
  clear: both

#content
  background-color: #fbf672
  padding: 10px 0

.holder
  background-color: #fff
  height: 500px
  margin: 0 20px
  padding: 20px
  position: relative

#main_content, 
#sidebar
  float: left

#main_content
  width: 72%
  position: relative
  height: 100%

/* SIDEBAR

#sidebar
  width: 28%
  img
    border: 1px solid #888
    padding: 3px

  .profile-photo
    width: 200px
    height: 200px
    background: silver

.social_things
  margin: 20px 0
  li
    display: inline-block
  a
    display: block
    float: left
    height: 32px
    text-indent: -9999px
    width: 32px

.facebook
  background: url(/assets/icons/32x32/facebook.png) no-repeat 0 0 transparent

.twitter
  background: url(/assets/icons/32x32/twitter.png) no-repeat 0 0 transparent

.linkedin
  background: url(/assets/icons/32x32/linkedin.png) no-repeat 0 0 transparent

.myspace
  background: url(/assets/icons/32x32/myspace.png) no-repeat 0 0 transparent

.sharethis
  background: url(/assets/icons/32x32/sharethis.png) no-repeat 0 0 transparent

.delicious
  background: url(/assets/icons/32x32/delicious.png) no-repeat 0 0 transparent

.github
  background: url(/assets/icons/32x32/github.png) no-repeat 0 0 transparent

/* DOWNLOAD

.download_resume a
  display: block
  line-height: 32px
  padding: 0 0 5px 35px

.word a
  background: url(/assets/icons/32x32/word.png) no-repeat 0 0 transparent

.pdf a
  background: url(/assets/icons/32x32/pdf.png) no-repeat 0 0 transparent
.print a
  background: url(/assets/icons/32x32/print.png) no-repeat 0 0 transparent


/* LANGUAGE

.language
  position: absolute
  bottom: -36px
  margin-left: -$lang_fold_margin_left
  z-index: 1

  li
    display: inline-block
    background: url(/assets/resume/language.png) no-repeat 0 0 transparent
    border-top: 1px solid #888
    margin-left: $lang_fold_margin_left
  a
    display: block
    float: left
    text-indent: -9999px
    height: 34px
    width: 102px

  .en a
    background: url(/assets/flags/us.png) no-repeat center transparent

  .ru a
    background: url(/assets/flags/ru.png) no-repeat center transparent

  .pt a
    background: url(/assets/flags/br.png) no-repeat center transparent

body.en .language .en,
body.ru .language .ru,
body.pt .language .pt,
  border-top: 1px solid #fff
  z-index: 10
  position: relative

/* FOOTER

#footer-nav
  float: right
  margin: 20px 0
  li
    border-right: 1px solid #888
    display: inline
    
  a
    padding: 0 10px
  .last
    border: 0
    padding-right: 0

body#users_galleries,
body#users_gallery,
body#users_reports,
body#users_report,
body#users_github_page,
  .inner
    overflow: auto
    height: 100%


#application__footer
  .shtick,
  #login_register,
  .multinational,
    width: 33%
    float: left

#multinational
  z-index: 2



#accordion
  position: absolute
  top: 30px
  // top: 0
  bottom: 0
  left: 0
  right: 0
  // height: 100%
  margin: 0

  h3
    padding-left: 2em
    border: 2px solid gray !important
    margin-bottom: 3px

  > div
    overflow: auto
    height: 330px

  h4
    margin-top: 2em
    padding-top: 2em
    border-top: 5px solid #cecece

  .first
    h4
      margin-top: 0
      border-top: 0
      padding-top: 0

  ul
    padding-left: 1em

    li
      list-style-type: circle

  p
    padding: 10px

.main-footer
  clear: both
  min-height: 50px
  padding-bottom: 50px
  position: relative
  float: right
  width: 100%


.reports-list
  .item
    margin-bottom: 1.5em

.galleries--list
  .item
    margin-bottom: 1.5em
