
@import 'vars'

#manager_galleries_index
      
  .item
    .tag
    .site
    .delete

  .galleries-index
    li
      clear: both
        
#manager_galleries_show
  .gallery-photos-thumb
    .item
      float: left
      margin: 0 5px 5px 0
      padding: 5px
       
  .gallery-photos
    text-align: center


.photo-item
  @extend .well

.manager-galleries-index-item
  @extend .well
    
.manager-photo-item
  @extend .well
    
  > a
    float: left
          
  form
    float: right
