
@import 'vars'

body,
html,
  margin: 0
  padding: 0

a
  color: red

body
  // background: #cecece url('/assets/backgrounds/970_yellow.png') repeat-y center 0 !important
  height: 100%

form .name
  font-size: 140%

textarea.tinymce
  width: 500px
  height: 500px

.Lmanager
  ul
    li
      display: block

form.search

  .field,
  .actions,
    display: inline
    float: left
    padding-right: $margin

.content
  border-bottom: 5px solid white

.navbar
  margin-top: 1em
    