
@import 'vars'

.reports-index
       
  .mini
    float: left
    width: 20px
    height: 20px
      
  li
    clear: both

body.manager_reports  
  ul.menu
    float: left
    padding-right: 2em
    margin-right: .5em
    min-height: 100px

  .title
    float: left
    line-height: 40px
      
    h1
      margin: 0
      padding: 0
      line-height: 40px
              
  .delete
    float: right
      
  .tag
    float: right
    color: blue
      
  .site
    float: right
    color: green

.manager-reports-index-item
  .body-content
    display: none
    min-height: 20px
    border: 1px dashed gray
    padding: 1em