
@import 'vars'

#manager_tags_show

  .title
    ul
      margin-left: 1em

      li
        list-style-type: disc


#manager_tags_index

  ul.tags-list    
    @extend .span-12
    @extend .append-12
    @extend .last

    > li
      margin-bottom: 1.5em

    li
      clear: both

  .children-tags
    margin-left: 1.5em

  .button_to
    float: right


