cac
 * Managed a distributed team of 16 people
 * Facilitated integration of development effort, design effort, and content accumulation effort.
 * Conducted project management from whiteboard to completion for several projects.
 * performed tasks on multiple levels: accounting, legal, HR, marketing, project management, and web development.

reduced printing
Role: Web Developer
 * Developed and maintained sites using Joomla. Wrote HTML/CSS, JS, and PHP for live websites.
 * Performed linux admin, installation, and deployment tasks

naclo
 * composed questions for the linguistic olympiad
 * translated a number of resources from Russian to English
 * performed some web admin and linux admin for online and off-line resources (websites, data sets, corpora, user management, and resource management)

mediatec
Role: Web Developer
When I came on board, the production sites were written in PHP without the use of a framework; SQL queries were interspersed in the code; there was no testing of any kind, updates to production sites were done via FTP upload, and people were using Dreamweaver to code. In the course of my employment, I brought over significant changes to the process of web development & maintenance. I was instrumental in rewriting the most-visited site (http://clomedia.com) into a modern MVC pattern, using industry-wide standards such as TDD, agile methodology, and ORM.
 * Advised the team on the use of technology
 * Suggested and implemented the use of an MVC (CakePHP)
 * Suggested and implemented iterative development and test-driven development