
@import 'vars'

.Lcities
  .set-locale
    position: absolute
    bottom: 0
    left: 0
    height: $footer_height

    .en, .pt, .ru
      float: left
      margin-top: 5px
      margin-bottom: 5px


@import 'vars'

.set-locale
  .en,
  .pt,
  .ru,
  .br,
    float: left
    margin-right: $small

// cannot be indented.
.en .en,
.ru .ru,
.pt .pt,
.br .br,
  a
    img
      position: relative
      border: 2px solid cyan
      margin-bottom: -2px

