
.devise-error-messages
  margin-bottom: 1em

  ul
    li
      border: 1px solid red
      padding: .5em
      margin-top: .5em
      display: block

#users_registrations_new
  
  form
    .r
      margin-bottom: 1em
      clear: both !important
      // border-bottom: 2px solid #efefef
        
      label
        float: left
        width: 0px
          
      input
        margin-left: 250px

    .actions
      margin: 0 0 100px 250px
        