
@import 'vars'

$left_menu_height: 42px
$right_menu_height: 42px
$logo_height: 50px

body
  background: $body_bg
  color: #303030
  font-family: arial
  font-size: 16px
  margin: 0 auto

h3
  color: #0066cc

a
  text-decoration: none
  &:hover
    text-decoration: underline
  color: #0066cc
  font-weight: bold
  text-decoration: none

.Lcities
  .login-register
    height: $footer_height
    line-height: $footer_height
    float: right


#header
  height: $logo_height
  position: absolute
  margin-left: 1%
  width: 49%

  h1,
  .logo,
    float: left
    height: $logo_height
    line-height: $logo_height

  ul
    height: $logo_height
    line-height: $logo_height

    li
      display: inline-block
      // margin: 15px 0
      a
        display: block
        font-weight: bold
        float: left
        padding: 20px
        padding: 0 10px
        border-left: 2px solid #0066cc
        line-height: 1em

    li:first-child
      a
        border-left: none
        padding-right: 10pm

.Lcities
  overflow: hidden

.left-menu,
.right-menu,
  li
    a
      background-color: #e5e5e5
      border: 1px solid #c2c2c2
      border-radius: 10px 10px 0 0
      box-shadow: inset 1px 1px 1px #fff
      font-weight: bold
      padding: 0 32px
      height: $left_menu_height
      line-height: $left_menu_height
      display: block

      &:hover, &:active, &.active
        background-color: #fff
        box-shadow: inset 2px 3px 4px -2px #aaaaaa
        text-decoration: none

.left-container,
.right-container,
  position: absolute
  bottom: $footer_height
  left: 0
  right: 0

  .inner
    overflow: auto
    padding: 1em
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0

#left,
#right,
  float: left
  margin: 1%
  position: relative
  margin-top: 1%
  height: 98%

#right
  width: 49%
  margin-bottom: 0

#left
  margin-top: $logo_height
  margin-right: 0
  margin-bottom: 1%
  width: 48%

  .left-menu
    position: relative
    height: $left_menu_height

    ul
      position: absolute
      bottom: 0
      right: 0

      li
        float: right
        height: $left_menu_height

  .left-container
    top: $left_menu_height
    bottom: $logo_height

#right
  .right-menu
    position: relative
    height: $right_menu_height

    ul
      position: absolute
      bottom: 0
      left: 0

      li
        float: left
        height: $right_menu_height

  .right-container
    top: $right_menu_height

    h2
      margin-top: 0

    .inner

      .item
        clear: both
        padding: 25px 15px 0

        h3
          display: block
          font-size: 26px

        span
          font-style: italic
        img
          float: left
          margin: 0 10px 10px 0

        ul.tags
          margin-left: 82px
          margin-top: 10px
          li
            background: url(/assets/tag.png) no-repeat 45px 9px #d8d8d8
            border: 1px solid #c2c2c2
            border-radius: 20px
            -moz-box-shadow: inset 1px 1px 1px #fff
            -webkit-box-shadow: inset 1px 1px 1px #fff
            box-shadow: inset 1px 1px 1px #fff
            display: inline-block
            font-size: 12px
            font-weight: bold
            height: 20px
            line-height: 20px
            padding: 5px 28px 5px 12px
      a.more
        background: url(/assets/blue-arrow-right.png) no-repeat 278px 25px transparent
        clear: both
        display: block
        font-weight: bold
        margin-top: 35px
        padding: 20px
        text-align: center

.inner
  background-color: #fff
  border: 2px solid #ccc
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box



.main-footer
  position: absolute
  bottom: 0
  right: 0
  width: 50%
  height: $footer_height

  ul
    float: right
    margin: 0 10px 10px 0

    li
      display: inline-block

      a
        font-weight: bold
        padding: 0 10px
        border-left: 2px solid #0066cc

    li:first-child
      a
        border-left: none
        padding-right: 10pm

.home-menu
  margin-bottom: $margin

  li
    a
      border: 1px solid black
      margin: 0 $margin $margin 0
      padding: $margin/2

